REACT_APP_API_BASE_URL=https://81mlye8ua4.execute-api.eu-north-1.amazonaws.com/leakage
REACT_APP_IOT_ENDPOINT=wss://aq06ignhmm3oq-ats.iot.eu-north-1.amazonaws.com/mqtt
REACT_APP_AWS_REGION=eu-north-1
REACT_APP_COGNITO_IDENTITY_POOL_ID=eu-north-1:ce552d24-0ab2-4083-9390-5e63a778b664
